call plug#begin('~/.vim/plugged')

" Intent line
Plug 'Yggdroot/indentLine'

" File manager
Plug 'justinmk/vim-dirvish'
Plug 'roginfarrer/vim-dirvish-dovish', {'branch': 'main'}
Plug 'mcchrish/nnn.vim'

" Git plugins
Plug 'tpope/vim-fugitive'
Plug 'rbong/vim-flog'
Plug 'junegunn/gv.vim'
Plug 'zivyangll/git-blame.vim'

" Commenter
Plug 'scrooloose/nerdcommenter'


" Search text
Plug 'jremmen/vim-ripgrep'

" Search in files
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" IncSearch with Fuzzy
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-fuzzy.vim'

" Auto complete
Plug 'neoclide/coc.nvim', {'branch': 'release'} 
Plug 'kevinoid/vim-jsonc'
Plug 'artur-shaik/vim-javacomplete2'
Plug 'hashivim/vim-terraform'
Plug 'martinda/Jenkinsfile-vim-syntax'

"Vim scheme
Plug 'vv9k/vim-github-dark'
Plug 'atelierbram/Base2Tone-vim'
Plug 'joshdick/onedark.vim'
Plug 'zefei/cake16'
Plug 'sainnhe/everforest'
Plug 'morhetz/gruvbox'

"Undo tree
Plug 'mbbill/undotree'

"Status line
Plug 'vim-airline/vim-airline'

"Surround
Plug 'tpope/vim-surround'

" Syntax highlight
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'cespare/vim-toml', { 'branch': 'main' }

" Switch buffer
Plug 'ton/vim-bufsurf'

" Repeat plugin
Plug 'tpope/vim-repeat'

" Registers
Plug 'junegunn/vim-peekaboo'

" Tmux
Plug 'christoomey/vim-tmux-navigator'

call plug#end()
